{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@vitejs/plugin-react": "^6.0.3",
    "axios": "^1.18.1",
    "bootstrap": "^5.3.8",
    "formik": "^2.4.9",
    "i18next": "^26.3.6",
    "leo-profanity": "^1.9.0",
    "react": "^19.2.7",
    "react-bootstrap": "^2.10.10",
    "react-bootstrap-icons": "^1.11.6",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.10",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.1",
    "react-toastify": "^11.1.0",
    "socket.io-client": "^4.8.3",
    "vite": "^8.1.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.71.0"
  }
}
